error_log /dev/stderr;
daemon off;
master_process off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 10;
  types_hash_max_size 1024;

  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on;

  upstream ruby0 {
    server ruby:9000 fail_timeout=0;
  }

  server {
    listen 8080;
    root /dev/null;

    client_max_body_size 1m;

    try_files $uri @app;

    location @app {
      proxy_pass http://ruby0;
    }
  }
}
